JUPOWER Version 0.01, 15-Mar-2025
Power Flow -- AC-polar-power formulation

Newton's method converged in 3 iterations.
PF successful

Converged in 0.04799985885620117 seconds
================================================================================
|     System Summary                                                           |
================================================================================

How many?                How much?              P (MW)            Q (MVAr)
---------------------    -------------------  -------------  -----------------
Buses             14     Total Gen Capacity      772.4         -52.0 to   148.0
Generators         5     On-line Capacity        772.4         -52.0 to   148.0
Committed Gens     5     Generation (actual)     288.6                96.1
Loads             14     Load                    259.0               73.5
  Fixed           14       Fixed                 259.0               73.5
  Dispatchable     0       Dispatchable           0.0 of  0.0        0.0
Shunts             0     Shunt (inj)               0.0                0.0
Branches          20     Losses (I^2 * Z)        29.64             63.27
Transformers       3     Branch Charging (inj)     -               24.4
Inter-ties         0     Total Inter-tie Flow      0.0                0.0
Areas              1

                          Minimum                      Maximum
                 -------------------------  --------------------------------
Voltage Magnitude   1.010 p.u. @ bus   3         1.090 p.u. @ bus   8  
Voltage Angle      -17.31 deg   @ bus  14          0.00 deg   @ bus   1  
P Losses (I^2*R)             -                   4.94 MW    @ line 1-2
Q Losses (I^2*X)             -                  9.24 MVAr  @ line 1-2

================================================================================
|     Bus Data                                                                 |
================================================================================
 Bus      Voltage          Generation             Load        
  #   Mag(pu) Ang(deg)   P (MW)   Q (MVAr)   P (MW)   Q (MVAr)
----- ------- --------  --------  --------  --------  --------
    1  1.060    0.000     248.64     -18.54      0.00      0.00 
    2  1.045   -5.352      40.00      50.18     21.70     12.70 
    3  1.010   -13.389       0.00      27.54     94.20     19.00 
    4  1.015   -10.985          -          -     47.80     -3.90 
    5  1.017   -9.383          -          -      7.60      1.60 
    6  1.070   -15.416       0.00      17.69     11.20      7.50 
    7  1.059   -14.356          -          -      0.00      0.00 
    8  1.090   -14.356       0.00      19.24      0.00      0.00 
    9  1.052   -16.105          -          -     29.50     16.60 
   10  1.047   -16.297          -          -      9.00      5.80 
   11  1.054   -16.000          -          -      3.50      1.80 
   12  1.053   -16.350          -          -      6.10      1.60 
   13  1.048   -16.423          -          -     13.50      5.80 
   14  1.031   -17.315          -          -     14.90      5.00 
                        --------  --------  --------  --------
               Total:    288.64     96.11    259.00     73.50

================================================================================
|     Branch Data                                                              |
================================================================================
Brnch   From   To    From Bus Injection   To Bus Injection     Loss (I^2 * Z)  
  #     Bus    Bus    P (MW)   Q (MVAr)   P (MW)   Q (MVAr)   P (MW)   Q (MVAr)
-----  -----  -----  --------  --------  --------  --------  --------  --------
    1      1      2    168.06    -22.98   -163.12     32.22      4.94     15.09
    2      1      5     80.57      4.44    -77.43      3.24      3.15     12.99
    3      2      3     75.89      3.31    -73.40      2.57      2.49     10.50
    4      2      4     59.37     -0.96    -57.49      3.05      1.88      5.69
    5      2      5     44.17      1.76    -43.15     -2.31      1.02      3.13
    6      3      4    -22.70      5.59     23.06     -5.97      0.36      0.93
    7      4      5    -63.45     16.26     64.00    -14.51      0.56      1.75
    8      4      7     30.91     -9.36    -30.91     11.39     -0.00      2.68
    9      4      9     17.68      0.05    -17.68      1.54     -0.00      1.77
   10      5      6     48.71     11.93    -48.71     -6.61      0.00      5.88
   11      6     11      7.98      4.60     -7.91     -4.45      0.07      0.15
   12      6     12      8.56      2.86     -8.48     -2.68      0.09      0.18
   13      6     13     19.34      8.25    -19.08     -7.75      0.26      0.50
   14      7      8      0.00    -18.69     -0.00     19.24      0.00      0.55
   15      7      9     30.91      7.30    -30.91     -6.31      0.00      0.99
   16      9     10      5.87      3.99     -5.86     -3.95      0.01      0.04
   17      9     14     10.08      3.44     -9.95     -3.16      0.13      0.28
   18     10     11     -4.01     -2.41      4.02      2.45      0.02      0.04
   19     12     13      1.71      0.91     -1.70     -0.90      0.01      0.01
   20     13     14      5.95      2.28     -5.89     -2.15      0.06      0.13
                                                             --------  --------
                                                    Total:      15.04     63.27

