JUPOWER Version 0.01, 08-Mar-2025
Power Flow -- AC-polar-power formulation

Newton's method converged in 10 iterations.
PF NOT successful

Converged in 0.1700000762939453 seconds
================================================================================
|     System Summary                                                           |
================================================================================

How many?                How much?              P (MW)            Q (MVAr)
---------------------    -------------------  -------------  -----------------
Buses             78     Total Gen Capacity        0.0           0.0 to     0.0
Generators         3     On-line Capacity          0.0           0.0 to     0.0
Committed Gens     3     Generation (actual)       NaN                 NaN
Loads              0     Load                     53.0               25.4
  Fixed            0       Fixed                  53.0               25.4
  Dispatchable     0       Dispatchable           0.0 of  0.0        0.0
Shunts             0     Shunt (inj)               0.0                0.0
Branches          75     Losses (I^2 * Z)          NaN               NaN
Transformers       0     Branch Charging (inj)     -                NaN
Inter-ties         0     Total Inter-tie Flow      0.0                0.0
Areas              3

                          Minimum                      Maximum
                 -------------------------  --------------------------------
Voltage Magnitude   0.000 p.u. @ bus   1         0.000 p.u. @ bus   1  
Voltage Angle        0.00 deg   @ bus   1          0.00 deg   @ bus   1  
